DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
TWILIO_ACCOUNT_SID='AC3b99c6bd7dfe4730f5fa2b7dd385fcc5'
TWILIO_ACCOUNT_ATUH_TOKEN='a3cec8252f0f0bdb783a9158e374f187'
MY_PHONE_NUMBER='+6474703858'
